
--- Page 1 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
1 
  
How to draw a floor plan   
3 easy steps how to measure your home and draw your floor plan by  Birgit Abrecht  well-being architect | future home creator  

--- Page 2 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
2         In this E-book you will find all the step-by-step instructions with sketches and practical information  how you can easily draw your floor plan. You will also learn which scales you can use,  which symbols are relevant and how you can define the orientation of your home.     Content    What is a floor plan?……………………………………………………………..…………………………………………………………………………page 3  List of things you need……………………………………………………………..……………………………………………………………………page 3  Step No 1: Measure the basics…………………………………………………………………………………………………..…………….page 4  Step No 2: Get the details of the interior…………………………………….…………………………………..………………page 10   Step No 3: Turn your sketch into a floor plan drawing…………………………………………………………..page 12                      How to draw a floor plan 3 easy steps how to measure your home and draw your floor plan 

--- Page 3 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
3  What is a floor plan?   A floor plan shows the floor level of a home which is horizontally sliced in a height of about 3 feet (1 meter) above the ground.   Everything which is above this level is usually drawn with dotted lines. Things which are lower than 3 feet (1 meter) will occur as lines. The things which are cut are often filled with color or any pattern.     List of things you need:   • white or graph paper for drawings, size DIN A4 oder DIN A3 / letter or ledger size • sheeds of paper for sketches, size DIN A4 oder DIN A3 / letter or ledger size • Soft pencil and different colored pencils • eraser  • wood-rule,  tape measure or laser-rangefinder (in the unit of measurement you want to measure, see below) • geometric ruler, regular ruler or architectural scale ruler (with different scales)  for drawing the floor plans • camera (to take some pictures if you are not yet living there) • ladder   
 


--- Page 4 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
4  Step No 1: Measure the basics   Determine the unit of measurements:    Decide which unit of measurement you want to draw with. You can either use the imperial measurement which is in inches and feet or the metric measurement which is in centimeters and meters. Take the one you are familiar with.    For your first sketch, you don’t have to decide on the scale yet, this will be determined when you start with your drawing.  The sketch:   Take a look at the property and walk through each room.  Draw a first sketch of the apartment and all the outside space you are able to use. You will use this sketch only to record your measurements. Start with the walls: Don’t draw the walls with one line, it is always two lines depending on the wall thickness.  Sketch the floor plan using these general symbols:    General symbols     wall (thick)                                                                                                                  wall (thin)                      window                       double action door                           hinged door with swing                             direction (arrow indicates                            direction of door opening)    door placement (doorway)                      double hinged door      sliding door                             pocket door     bifold door                             accordian door          stairs (arrow indicates up)                                                                                         U-stairs with landing        

--- Page 5 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
5   This is how your first sketch looks like:   
                                                                                     


--- Page 6 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
6   In the next step you add the windows and door openings:  
 Make three copies of this sketch:  
                  1st copy for dimensions                    2nd copy for kitchen/bathroom           3rd copy for technical installations 


--- Page 7 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
7   Use the first copy to add three dimension chains on each side where you delineate the room and window dimensions. Add the use of the rooms. If you like, you can draw the line where the windows and doors are  in blue color. 
        


--- Page 8 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
8  The measurement:   When we measure the rooms we have to decide which unit of measurement we want to use.  We can either use  • the imperial system of measurement which is in inches and feet  • the metric system of measurement which is in centimeters and meters  Take the one you are familiar with.  It doesn´t matter which one you take, as the process is the same.  In this example, I am using the metric system.   Decide in which room you want to start to measure and start in one corner of the room.  Go clockwise and measure for each room:   1. The walls and openings (windows, doors) 2. The height of the rooms and of the window parapets  3. other features (fireplaces, stair cases etc.)  If you can use outdoor space (e.g. patio, terrace, flower beds) take these dimensions as well. Write down each dimension into your sketch using the dimension chains. The windows have a width and a height. Measure both and write the width above, the height below the outermost dimension chain.   This is how the sketch looks like now:  
 


--- Page 9 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
9   Interior measurements:  Measure door openings and where they are located in the wall.   
 1st copy with dimension of walls, windows and doors   Your notes:  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  


--- Page 10 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
10  Step No 2: Get the details of the interior   Take the second copy of the sketch.   Now measure and add: • in-built furniture including cabinets • kitchen, bathroom and laundry objects • floorings  • Shutters and blinds outside/ inside   Add them to your floor plan sketch by using these symbols:   Kitchen symbols        sink+drainboard    sink      double sink   range+oven     oven   dishwasher    refrigerator    freezer          cabinet          Base and upper cabinet  Bathroom symbols                    Laundry symbols                   bathtub               shower        vanity sink       multi sink                      toilet          bidet                       washer             dryer    
 2nd copy with in-built furniture, kitchen, bathroom and laundry objects and floorings 
DW REF FZ W D OV 

--- Page 11 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
11  Take the third copy to add the technical installations which might be important: You can use different colors if you like:  - heating (red):  radiators/ hot water heater/ hot water tank  - ventilation and cooling (blue): air conditioners / ventilation system/ ceiling fans   - electricity (yellow): fuse box/ sockets/ outlets for ceiling and wall lights/ outlets for telephone, internet, TV  - others: e.g. outlet vacuum cleaner    Heating symbols       radiator     recessed radiator   enclosed radiator   hot water tank       water heater           furnace                     fireplace                      convector      Electricity symbols                                                                       Ceiling light outlet      wall light outlet      single socket outlet      double socket outlet            TV outlet     Internet outlet     telephone outlet    Ventilation and cooling symbols        floor vent      wall vent      ceiling vent     ceiling fan        air condition       
 3rd copy with technical installations 
FURN HWT WH 
TV DATA 
TEL 
A/C 

--- Page 12 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
12  Step No 3: Turn your sketch into a floor plan drawing  1. Determine the scale of your drawing  Typical scales used for  Metric  Closest imperial scale  Details  1:5, 1 cm = 5 cm 3" = 1'-0"  Details  1:10, 1cm = 10 cm  1 1/2″=1′-0″ Details, furnishing  1:20, 1 cm = 20 cm 3/4″=1′-0″  Construction plans, furnishing   1:50, 1 cm = 50 cm (or 0.5 m) 1" = 4' quarter inch scale Building application drawings 1:100, 1 cm = 100cm (or 1 m) 1/8″=1′-0″ eighth inch scale	 Competition drawings 1:200, 1 cm = 200 cm (or 2 m) 1" = 1/16' sixteenth inch scale	  This is how it looks like on your paper:    Imperial system:    1/8″=1′-0″: 1/8 of an inch on paper equals 1 foot in reality   0      2     4      6     8     10   12   14    16    18   20    22    24ft     1" = 4':  ¼ of an inch on paper equals 1 foot in reality    0     1      2     3      4      5      6     7     8      9    10    11    12ft       Metric system:    1:100:  1 cm on the paper equals 100 cm in reality   0          1          2       3    4 5          6         7        8m    1:50: 1 cm on the paper equals 50 cm in reality:   0          0,5       1         1,5        2         2,5        3         3,5      4m       Remember: The bigger the scale, the bigger your drawing. Make sure that the size of your paper fits to the scale.   

--- Page 13 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
13  2. Make your final drawing according to your measurements using the symbols    
   Your notes:  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________   


--- Page 14 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
14   3. Determine the orientation of the property:   If you don´t have the orientation of your home, you could e.g. get it from google maps, where the top is usually oriented to the north. Enlarge one major outside wall – then determine the angle X – e.g. with a triangle ruler   
    As you now turn your floor plan how you want to have it , you can draw the North Arrow with this angle                   
 
 Your home North X 
Your home 
X E 
E 

--- Page 15 ---
     How to draw a floor plan  ___________________________________________________________________________________________ 
_______________________________________________________________________________________________  © Birgit Abrecht & Solar-Experience GmbH, 2018                                                                        www.birgitabrecht.com 
15  When you finished your drawing, add information like: the title of the plan and the address, the scale, who made the drawing and the date  Floor plan: Address: Scale: Date: Name: Comments:   Your notes:  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________  ________________________________________________________________________________________________     For more information about Future Home Programs visit us on  www.birgitabrecht.com     
