
--- Page 1 ---
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 2 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 1HowtoDrawaHousePlan
CONTENT
1.WhatIncludedinaHousePlan..............................................................................................................2
2.PreparationforDrawingaHousePlan..................................................................................................3
Understandbudget......................................................................................................................3
Family...........................................................................................................................................3
Safety............................................................................................................................................3
Furniture.......................................................................................................................................3
Bepractical...................................................................................................................................3
3.HowtoDrawaHousePlaninGeneral..................................................................................................4
4.HowtoDrawaHousePlaninEdrawMax..............................................................................................5
4.1DrawaHousePlanfromScratch........................................................................................5
4.2DrawaHousePlanfromTemplates...................................................................................9
5.Tips&Consideration...........................................................................................................................12
6.FreeHousePlanSoftware...................................................................................................................13
7.FinalThoughts.....................................................................................................................................14
YouMayAlsoLike:...................................................................................................................................14
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 3 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 2Ahouseplan1094169732isasetofconstruction(severalpeopleinAsiacallitablueprint)that
definesaresidentialhouse'sconstructionspecifications.Thehouseplansincludedimensions,
materialsthatthebuilderwilluse,HVAClayout,ceilingplan,installationmethods,and
techniques.Withthisguidetodrawingthehouseplan,wewillletyouknowhoweasyitis
tocreateahouseplanusingfreetemplatesandvectorsymbolsprovidedbyEdrawMax.
Everyhouseplanwillbedifferentaspertheclient'sneedsandrequirements.Atthesame
time,theinternalandexternalenvironmentalfactorsalsoplayavitalroleincreatingagood
houseplan.So,beforewediscusshowtodrawahouseplaningeneralorbyusingfree
templatesprovidedbyEdrawMax,letusfirstunderstandwhatisincludedinahouseplan
andsomeofthebasicpreparationsthatyouhavetodobeforeyoudrawahouseplanfor
yourselforyourclient.
1.WhatIncludedinaHousePlan
Itshouldbenotedherethatahouseplancoverseverythingthatispresentinahouseora
building.Forinstance,ifyouhaveanHVACsysteminstalled,itwillcomeunderhouseplans;
ifyouhaveworkedonareflectedceilingplan,itwillalsocomeinthehouseplan.Allthe
characteristicsofalltheseplanswillappearinthehouseplan.Wehavelaidoutacoupleof
importantplansthatmightbeincludedinmostoftheplans.
FoundationPlan:Itincludesbathrooms,basements,kitchen,andotherimportant
areas.
FloorPlans:Itincludeswalls,doors,windows,andothersuchhousefeatures.
ExteriorElevation:Itincludesallfoursidesofthehouseasseenoutside.
TheHVACplanincludesalltheHVACplaysymbolsyouhaveincludedinyourhouse
plan.
ElectricalPlan:Itincludeslightingfixtures,outlets,lightingdesignintents,andmore.
Legends&Labels:Allthesymboldetails,includingthenotesaboutrevision,will
comeunderthissection.
1094169732Houseplan:https://www.edrawsoft.com/homeplan.htmlDoYouWanttoMakeYourHousePlan?
EdrawMaxspecializesindiagrammingandvisualizing.Learnfromthisarticletoknoweverything
abouthowtodrawahouseplanindetails.Justtryitfreenow!
DownloadEdrawMax:https://www.edrawsoft.com/download-edrawmax.html
WhatIncludesinaHousePlan:
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 4 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 32.PreparationforDrawingaHousePlan
Therearealotoffeaturesandoptionsthatyoushouldconsiderwhileyouchoosetheright
houseplan.Forinstance,agoodhouseplanreflectsyourpersonalityandsuitsyourbudget.
Youhavetodosomebasicpreparationsbeforeyoustartdrawingthehouseplan.Someof
themostimportantonesare:
Understandbudget
Youcannotcreateaduplexifyouhavethefinancesforastudioapartment.So,beforeyou
startmakingthehouseplan,understandhowmuchyoucanactuallyspendonthehouse.
Family
Discusswithyourfamilymembersandconsultwiththemabouttheirneedswhenitcomes
tothehouse.Itmightbeapossibilitythatagoodbrainstormingsessionwithyourfamilywill
leadtosomegreatideasforyourhouseplans.
Safety
Alwaysconsiderthesafetyandprivacyofyourfamilymembersbeforeyouworkonthe
houseplans.Ifyoulivewithelders,ensurethattheygetroomsnearthetoiletoronthe
groundfloor.
Furniture
Whenyouplantoconstructanewhouse,considerthefurnitureyoualreadypossess.Itwill
helpyoumakesomequickdecisions.
Bepractical
Inmostcases,wehearthatthehouseownerwentaboveandbeyondtocreatethehouse,
butstill,itdoesnotlookgood!TheprimaryreasonbehinditisthattheywerenotpracticalFoundationPlan
FloorPlans
ExteriorElevation
HVACplaysymbols
ElectricalPlan
Legends&Labels
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 5 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 4whentheystartedworkingonthehouseplan.Trytoavoidfeaturesthatmightnotgowith
yourareaorlocality.
3.HowtoDrawaHousePlaninGeneral
Therearetwowaysofdrawingahouseplan.Oneisthetraditionalwaytogoouttothesite
location,analyzetheplace,andstartdrawingusingourarchitecturalexpertise.Anotherway
iswhereweuseEdrawMaxandthefreetemplatesprovidedbythisfreehouseplanmaker.
Beforewehelpyouunderstandhoweasyitistocreatehouseplansusingfreetemplatesand
symbols,letushelpyouunderstandhowtocreateahouseplanusingtraditionalmethods.
Choosethearea:
Gototheareathatyouneedtoworkonandunderstandtheclient'srequirements
beforehand.Onceyouhavenoteddowneverything,youcanmovetothesecondstage,
whichistakingmeasurementsandscalingdowneverythingsoyoucancreatethehouseplan.
TakeMeasurement:
Takeyourinchtapeandstartmeasuringeverything,includingthefloor,walls,doors,or
anythingelseyouneedtoincorporateintothehouseplan.
DrawWalls:
Wallsshouldalwaysbethefirstelementyoudraw,asitgivesyouanoutlineforeverything
else.
AddFeatures:
Afteraddingwalls,youcanadddifferentfeaturesofthehouseplans,likebathroom,kitchen,
bedroom,etc.PreparationofDrawinganHousePlan:
Understandhowmuchyoucanactuallyspendonthehouse.;
Discusswithyourfamilymembersandconsultwiththemabouttheirneedswhenit
comestothehouse;
Considerthesafetyandprivacyofyourfamilymembers;
Considerthefurnitureyoualreadypossess;
Bepractical.
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 6 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 5AddHVACUnit:
Ifyouareworkingonabighousingplan,youshouldalsohavetoaddHVACunitstoensure
thattheheatingandthecoolingworkinsynergy.
AddFurniture:
Dependingonyourbudgetandlifestyle,youcanaddthefurnituretothehousefloorplan.
Share:
Itisalwaysrecommendedtosharethehouseplandesignwithsomeexpertsbeforetakingit
tothebuilderforconstruction.Atthesametime,alwaysleavesomeroomforrevisionsand
addlabelsandlegends.
4.HowtoDrawaHousePlaninEdrawMax
Nowthatyouarewonderinghowtodrawahouseplan?Well,therearebasicallytwoways
thatyoucanfollow.ThefirstmethodistodrawahouseplanfromscratchusingEdrawMax,
andtheothermethodiswhenyouworksmartlyandchoosetemplatesprovidedby
EdrawMax.Herewewillwalkyouthroughthebasicwaysofdrawingahouseplan.
4.1DrawaHousePlanfromScratch
Step1:LogintoEdrawMax
IfyouareusingtheofflineversionofEdrawMax,thenopenthetoolinyoursystem.Ifyou
wishtohaveremotecollaboration,headtoEdrawMaxDownload2andloginusingyour
registeredemailaddress.Ifthisisyourfirsttimeusingthetool,youcanregisteryourself
2EdrawMaxDownload:https://www.edrawsoft.com/download-edrawmax.htmlHowtoDrawanHousePlaninGeneral:
Understandtheclient'srequirementsbeforehand;
Takemeasurementforeverything;
DrawWalls;
Adddifferentfeaturesofthehouseplans,HVACunit,furniture;
Sharethehouseplandesignwithsomeexperts.
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 7 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 6usingyourpersonalorprofessionalemailaddress.Goto'BuildingPlan'andclickon'Home
Plan.'
Step2:OpenaNewCanvas
Sinceyouarecreatingthehomeplanfromscratch,youcanclick'+.'Itwillopenuptheuser-
friendlyEdrawMaxcanvas.Createthebasicoutlineandproperlyscaleitasperyour
measurements.twillopenuptheuser-friendlyEdrawMaxcanvas.Createthebasicoutline
ofthebuildingplanfirst,andthenstartaddingelementsrelatedtothehouseplan.
Step3:ConsidertheElements
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 8 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 7Everyhouseplandiagramisincompletewithoutsymbols.Headtothe'Symbols'sectionand
clickonthe'PredefinedSymbol'sectionfromthetoptoolbar.Clickon'DoorandWindows,'
'Bedroom,''Kitchen&DiningRoom,''Sofas,'and'TablesandChairs'todraganddropeach
officelayoutsymbolsinyourcanvas.Ifyoudon'tfindthepropersymbols,youmayimportor
createyourownsymbolswithease,andsavetoyoursymbollibrariesforlateruse.Learn
morehouseplansymbols3guideandfindsymbolsyouwanthere.
Step4:AddElements
Onceyouhaveimportedallthesymbols,youcanstartplacingthemintheseatingdesign
thatyouhavecreatedinStep#2.Youcanadd'WallShellandStructure,''Doors&
Windows,'and'Sofa'toyourhomeplan.Dependinguponyourneedandtheme,youcan
modifythesesymbolswithoutworryingaboutlosingtheformattingofthedrawing.Then,
usetoolbarsonthetoporrightsideofcanvastochangethecolor,font,size,theme,and
morewithoneclick.
3Houseplansymbols:https://www.edrawsoft.com/home-plan-symbols.html
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 9 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 8
Step5:Save&Export
Afterdesigningthehomeplan,youcanexportitintomultipleformats,likeJPEG,JPG,
PNG,PDF,andotherMicrosoftformats,likeMSWord,MSExcel,PPTX,etc.Youcan
alsosharethehomelayoutdesignondifferentsocialmediaplatforms,likeFacebook,
Twitter,LinkedIn,etc.Moreover,youcanprintyourHVACplanforshowingwith
others.
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 10 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 94.2DrawaHousePlanfromTemplates
Step1:1LogintoEdrawMax
IfyouareusingtheofflineversionofEdrawMax,thenopenthetoolinyoursystem.Ifyou
wishtohaveremotecollaboration,headtoEdrawMaxDownload4andloginusingyour
registeredemailaddress.Ifthisisyourfirsttimeusingthetool,youcanregisteryourself
usingyourpersonalorprofessionalemailaddress.Gotothe'Templates'sectionontheleft
andtype'HomePlan.'
Step2:ChooseaTemplate
ChooseaTemplate:Inthetemplatecommunity5,youwillfindhundredsofbuilt-in
templatesreadilyavailabletouse.Chooseanytemplatesthatcloselyresembleyourideal
homelayoutdesignandduplicateitto'UseImmediately.'
4EdrawMaxdownload:https://www.edrawsoft.com/download-edrawmax.html
5Templatecommunity:https://www.edrawmax.com/templates/
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 11 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 10
Step3:AddSymbols
EveryHVACplandiagramisincompletewithoutsymbols.Headtothe'Symbols'sectionand
clickonthe'PredefinedSymbol'sectionfromthetoptoolbar.Clickon'DoorandWindows,'
'Bedroom,''Kitchen&DiningRoom,''Sofas,'and'TablesandChairs'toimportthemtoyour
library.
Step4:ChangeDetails
Onceyouhaveimportedthefreebuilt-intemplatetotheEdrawMaxcanvas,youcanchange
basicdetails.Fromtheimportedsymbols,youcanaddormodifythebasichomeplandetails
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 12 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 11thatyoudeemfitnecessaryforthecurrentrequirement.Justchoosethetoolbarsonthe
toporrightsideofcanvas,andfindthefunctionsyouwant.
Step5:ExportorPublish
Onceyourhomeplandesignisready,youcanexportittomultipleformatsasmentioned
aboveorpublishittothetemplatecommunityfortheother25millionregisteredusersto
seeandgetinspiredbyyourdesign.Clickthe"Publish"buttononthetoprightareaofthe
canvas,andfillinyourtemplatedetails,liketemplatetitle,description,andtagtoshareyour
drawingwithothers.
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 13 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 125.Tips&Consideration
Theeasiestwaytocreateahomeplanistogetinspirationfromthefreebuilt-intemplates.
Rememberthateveryhouseisdifferent,andeveryhouse'srequirementswouldbedifferent.
So,whenyoustartdrawingthehouseplan,youshouldfirstunderstandthethemeandthe
goalofthebuilding.Onceyouhaveeverythingsorted,youcantakethehelpofEdrawMax's
freetemplatesthatwillhelpyoucreatethediagramswithoutworryingaboutanytechnical
aspects.
Advantagesofdrawingahouseplanfromscratch:
Youwillhavefullcontrolofthehouseplandesigns.
Thechancesofaddingwrongfeaturestothehouseplanswouldbeminimal.
Ifyouareworkingonthehouseplanfromscratch,youwilleasilyrememberthe
importantchangesyoumade.Itwillsavetimeduringtherevisionstages.
Advantagesofdrawingahouseplanusingtemplates:
Youcansaveanampleamountoftimeincreatingthehouseplans.
Allthehouseplanswillbetechnicallycorrect.
Youmightgetsomegoodideasthatyoucanimplementinyourhouseplansfromthe
existingtemplates.
5.1SymbolLibraries
Thehouseplanconceptissovastthatitwouldbeimpossibletocoverallthesymbolsin
detail.Herewehaveaddedacoupleofthemostimportanthouseplansymbolsthatyouwill
encounterwhenyoudrawhouseplansforyourproject.
Walls:Thethicklinerepresentstheexteriorwall,whilethethinlinerepresentsthe
interiorwall.
Doors:Someofthedoorsymbolsaresingledoor,doubledoor,slidingdoor,bi-fold
door,andpocketdoor.
Windows:Adoublecasementwindowisrepresentedbyathickdarklinewitha
panelin-betweeninthehousefloorplandesign.
Stairs:Someimportantstairsymbolsarestraightstairs,L-shapedstairs,andC-
shapedstairs.
Kitchen:Startingfromthesinktotherefrigeratortotheovenandcooktop,youcan
findseveralkitchensymbolsthatyoucanuse.
Utilities:SomeimportantutilitysymbolsareHWTforHotWaterTankandHWfor
HotWaterHeater.
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 14 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 13Bathroom:Themostimportantbathroomfixturesandfittingsarebathtubs,corner
bathtubs,showers,toilets,sinks,doublesinks,bidets,andmore.
LivingRoom:Symbolslikesofas,chairs,entertainmentunits,lamps,coffeetables,
roundtables,andmorecomeunderthelivingroomstructure.
5.2TemplateCommunity
EdrawMaxcomeswithafreetemplatecommunityforeveryuser.Asyousawhere,these
templatesare100percenteditable,whichyoucanduplicateatyourconvenience.Justhead
tothe'Template'sectionontheleftpanelandenterthediagramtype,forinstance,house
planorHVACplan,orreflectedceilingplan,andyouwillfindhundredsoffreetemplates
availableforyoutouse.
6.FreeHousePlanSoftware
Ifyouareabeginner,juststartingwiththedesigns,oraprofessionalwhohasalready
mastereddesigningthehousefloorplans,youwillfindEdrawMaxwellequippedtocreate
thehouseplansasrequiredeasily.Thereareseveralotheramazingfeaturesofusing
thisfreehouseplansoftware6,like:
 WithEdrawMax,yougetaccesstothousandsofhouseplanexamples&templates7that
letyoucreateover280differenttypesofdiagrams.
 EdrawMaxnowcomeswithadarkmodethatletsyoueasilyfocusonyourdesigns
withoutgettingdiverted.
 Thisfreehouseplansoftwareletsyoucreatehouseplansthatcanbeusedinreallife.
Withthedimensionandscaletools,allyourdesignsare100percenttechnicallycorrect.
 EdrawMaxhasover50,000symbolsthathelpyoucreatedifferenttypesofdiagrams
withoutworryingaboutlosinganyformatting.
 ThisfreehouseplansoftwareeasilyintegrateswithGoogleDriveandDropBox,allowing
easyaccesstoallofyourremotefiles.
6Freehouseplansoftware:https://www.edrawsoft.com/house-design-software.html
7Houseplanexamples&templates:https://www.edrawsoft.com/home-plan-template.html
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 15 ---
HowtoDrawaHousePlan|EdrawMax
https://www.edrawsoft.com/floorplan/design-your-own-house-floor-plans.html 14
7.FinalThoughts
Inthisdetailedguidetodrawahouseplan,wewalkedyouthroughtheimportanceof
havingagoodhouseplanandintroducedyoutotheeasiestwaysofdrawingahouseplan
usingEdrawMax.WithEdrawMax,yougetonlineresources,videotutorials,guides,asymbol
library,andthebestcustomersupportteamthathelpsyoucreateallsortsofdiagrams.
Inthiselaboratedguidetodrawinghouseplans,EdrawMaxhelpsyoudrawhousefloor
plansbygivingyouaccesstothousandsoffreetemplates,symbols,andonlineresources.In
additiontothis,youcancreateamultitudeofdifferentbuildingplansononesinglecanvas.
YouMayAlsoLike:
-HousePlanCompleteGuide8
-HousePlanSymbols&Meanings9
-FreeHousePlanSoftware10
-HousePlanExamples&Templates11
-FloorPlanCompleteGuide12
8Houseplancompleteguide:https://www.edrawsoft.com/homeplan.html
9Houseplansymbols:https://www.edrawsoft.com/home-plan-symbols.html
10Freehouseplansoftware:https://www.edrawsoft.com/house-design-software.html
11Houseplanexamples&templates:https://www.edrawsoft.com/home-plan-template.html
12Floorplancompleteguide:https://www.edrawsoft.com/what-is-floor-plan.html
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax

--- Page 16 ---
Visualize, innovate, and collaborate with 
EdrawMaxW o n d e r s h a r e  E d r a w M a x
www.edrawsoft.com
support@edrawsoft.com 
www.instagram.com/wondershare_edrawsoft  www.pinterest.com/edrawsoft/_createdwww.facebook.com/edrawsoft
www.youtube.com/c/cutedrawedwin/videoswww.twitter.com/edrawsoftwww.linkedin.com/company/edrawsoft
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax
EdrawMax