# /etc/nginx/templates/seatpilot-metrics.conf.template
server {
  listen 8081;

  # --- sane defaults ---
  proxy_http_version 1.1;
  resolver 1.1.1.1 8.8.8.8 ipv6=off;
  proxy_ssl_server_name on;
  proxy_read_timeout 30s;
  proxy_connect_timeout 10s;
  proxy_send_timeout 30s;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /metrics {
    proxy_set_header apikey "${SERVICE_ROLE_JWT}";
    proxy_set_header Authorization "Bearer ${SERVICE_ROLE_JWT}";
  proxy_set_header Host "${SUPABASE_HOST}";

    proxy_pass https://${SUPABASE_HOST}/customer/v1/privileged/metrics?apikey=${SERVICE_ROLE_JWT};
  }
}
